apiVersion: installers.tmc.cloud.vmware.com/v1alpha1
kind: AgentInstall
metadata:
  name: tmc-agent-installer-config
  namespace: svc-tmc-c8
spec:
  operation: INSTALL
  registrationLink: https://openso.tmc.cloud.vmware.com/installer?id=cbbae9173e3b71c3b26e98dd95e5e087efc74c1869eb5df9afe513de5c074165&source=registration
